WPF_RichTextBox/MainWindow.xaml

<Window x:Class="WPF_RichTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RichTextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="680.859" Width="1114.339" Loaded="Window_Loaded">

    <Grid>
        <!-- https://docs.microsoft.com/en-us/dotnet/api/system.windows.documents.floater?view=netframework-4.7.2 -->
        <!-- https://docs.microsoft.com/ru-ru/dotnet/api/system.windows.documents.floater?view=netframework-4.7.2 -->
        <RichTextBox IsEnabled="True" IsDocumentEnabled="True" Margin="236,0,0,110" Name="richTextBox1" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    Paragraph 1
                    <LineBreak/>
                </Paragraph>
                <Paragraph>
                    <Run>Paragraph 2</Run>
                </Paragraph>
                <Paragraph>
                    <Run>Paragraph 3
                    </Run>
                    <LineBreak/>
                </Paragraph>

                <Table CellSpacing="5">
                    <Table.Columns>
                        <TableColumn Width="155"/>
                        <TableColumn Width="130"/>
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow>
                            <TableCell ColumnSpan="2">
                                <Paragraph>Neptune Stats</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow Background="LightGoldenrodYellow" FontSize="12">
                            <TableCell>
                                <Paragraph FontWeight="Bold">Mean Distance from Sun</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>4,504,000,000 km</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow FontSize="12" Background="LightGray">
                            <TableCell>
                                <Paragraph FontWeight="Bold">Mean Diameter</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>49,532 km</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow Background="LightGoldenrodYellow" FontSize="12">
                            <TableCell>
                                <Paragraph FontWeight="Bold">Approximate Mass</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1.0247e26 kg</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell ColumnSpan="4">
                                <Paragraph FontSize="10" FontStyle="Italic">
                                    Information from the
                                    <Hyperlink NavigateUri="http://encarta.msn.com/encnet/refpages/artcenter.aspx">Encarta</Hyperlink>
                                    web site.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <Table CellSpacing="5">
                    <Table.Columns>
                        <TableColumn Width="155"/>
                        <TableColumn Width="130"/>
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow>
                            <TableCell ColumnSpan="2">
                                <Paragraph>Neptune Stats</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow Background="LightGoldenrodYellow" FontSize="12">
                            <TableCell>
                                <Paragraph FontWeight="Bold">Mean Distance from Sun</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>4,504,000,000 km</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow FontSize="12" Background="LightGray">
                            <TableCell>
                                <Paragraph FontWeight="Bold">Mean Diameter</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>49,532 km</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow Background="LightGoldenrodYellow" FontSize="12">
                            <TableCell>
                                <Paragraph FontWeight="Bold">Approximate Mass</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1.0247e26 kg</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell ColumnSpan="4">
                                <Paragraph FontSize="10" FontStyle="Italic">
                                    Information from the
                                    <Hyperlink NavigateUri="http://encarta.msn.com/encnet/refpages/artcenter.aspx">Encarta</Hyperlink>
                                    web site.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <Paragraph>
                    <Figure 
                        Width="140" Height="50" 
                        Background="GhostWhite" TextAlignment="Left" 
                        HorizontalAnchor="PageCenter" WrapDirection="Both" HorizontalOffset="100">
                        <Paragraph FontStyle="Italic" Background="Beige" Foreground="DarkGreen" >
                            Neptune has an orbital period of ~20 years...
                        </Paragraph>
                    </Figure>
                    Mathematical theories of astronomy led to the discovery of Neptune. To account for
                    wobbles in the orbit of the planet Uranus, British astronomer John Couch Adams and
                    French astronomer Urbain Jean Joseph Leverrier independently calculated the existence
                    and position of a new planet in 1845 and 1846, respectively. They theorized that the
                    gravitational attraction of this planet for Uranus was causing the wobbles in Uranus’s
                    orbit. Using information from Leverrier, German astronomer Johann Gottfried Galle first
                    observed the planet in 1846.
                </Paragraph>

                <BlockUIContainer>
                    <Button Click="Button1_Click" RenderTransformOrigin="0.5, 0.5">
                        <Button.RenderTransform>
                            <RotateTransform Angle="5" />
                        </Button.RenderTransform>
                        Also Click On This
                    </Button>
                </BlockUIContainer>

            </FlowDocument>
        </RichTextBox>
        <Button Height="23" HorizontalAlignment="Left" Margin="14,10,0,0" Name="button1" VerticalAlignment="Top" Width="189" Click="button1_Click">Create document</Button>
        <Button Height="23" Margin="236,0,188,52" Name="button2" VerticalAlignment="Bottom" Click="button2_Click">Save in XAML</Button>
        <Button Height="23" Margin="236,0,188,16" Name="button3" VerticalAlignment="Bottom" Click="button3_Click">Load from XAML</Button>
        <Button HorizontalAlignment="Right" Margin="0,0,19,16" Name="button4" Width="151" Click="button4_Click" Height="23" VerticalAlignment="Bottom">Load from Rtf</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,19,52" Name="button5" VerticalAlignment="Bottom" Width="151" Click="button5_Click">Save to Rtf</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="14,45,0,0" Name="button6" VerticalAlignment="Top" Width="189" Click="button6_Click">Add table</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="14,78,0,0" Name="button7" VerticalAlignment="Top" Width="189" Click="button7_Click">Add list</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="14,113,0,0" Name="button8" VerticalAlignment="Top" Width="189" Click="button8_Click">Add section</Button>
        <Button HorizontalAlignment="Left" Margin="14,150,0,0" Name="button9" Width="189" Height="23" VerticalAlignment="Top" Click="button9_Click">Add button</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="14,0,0,16" Name="button10" VerticalAlignment="Bottom" Width="189" Click="button10_Click">Delete selection</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="14,0,0,75" Name="button11" VerticalAlignment="Bottom" Width="32" Click="button11_Click">B</Button>
        <Button Height="23" Margin="55,0,0,75" Name="button12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="32" Click="button12_Click">I</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="99,0,0,75" Name="button13" VerticalAlignment="Bottom" Width="32" Click="button13_Click">Bg</Button>
        <ComboBox SelectionChanged="comboBox1_SelectionChanged" Height="23" HorizontalAlignment="Left" Margin="14,0,0,44" Name="comboBox1" VerticalAlignment="Bottom" Width="189" />
        <Button Height="23" HorizontalAlignment="Left" Margin="142,0,0,75" Name="button14" VerticalAlignment="Bottom" Width="33" Click="button14_Click">Fg</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="14,0,0,141" x:Name="button15" VerticalAlignment="Bottom" Width="189" Click="button15_Click" Content="Add figure"/>
        <Button Height="23" HorizontalAlignment="Left" Margin="14,0,0,110" x:Name="button16" VerticalAlignment="Bottom" Width="189" Click="button16_Click" Content="Add link"/>
    </Grid>

</Window>
